{
    "name": "kiwicommerce/module-login-as-customer",
    "description": "This extension allows the admin to log in to customer account from admin panel. By logging in, admin can behave as a registered customer from the storefront.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kiwi Commerce Ltd",
            "email": "hello@kiwicommerce.co.uk",
            "homepage": "https://kiwicommerce.co.uk/",
            "role": "Leader"
        }
    ],
    "require": {
        "magento/framework": ">=100.0.0",
        "magento/module-backend": ">=100.0.0",
        "magento/module-customer": ">=100.0.0"
    },
    "keywords": [
        "magento 2",
        "magento2",
        "admin",
        "backend",
        "customer",
        "login",
        "loginascustomer"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "KiwiCommerce\\LoginAsCustomer\\": ""
        }
    }
}
